{
  "name": "auto-ml-management",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && node copy-swagger-assets.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "swagger-ui-dist": "^5.33.1",
    "vite": "latest"
  }
}
